which repositories are under which account
some have to be on a windows machine for the software
#----------------------------------------------------------

srich009
* store = cs10 - cs14
* test = cs100 labs
* rshell = cs100 project
* project120 = cs120b project (windows)
* EDU_Crawler = cs172 project
* trashql = cs166 project
* cs141 = cs141 assignments
* sem_priming = semantic priming project

vastopol
* FP_Interpreter
* configurize_me
* index
* arry (windows)
* stackulator
* lisp_mods
* embedded (windows)
* McLearning
* xv7
* soxbox
* pythonic
* script
* uexp
* Interpreter-Architectures
* forth
* Assembly
* dev
* LISP
* basics
