
@article{mohan_theoretical_2015,
	title = {A theoretical view of the {C}3d:{CR}2 binding controversy},
	volume = {64},
	issn = {0161-5890},
	shorttitle = {A theoretical view of the {C}3d},
	url = {http://www.sciencedirect.com/science/article/pii/S0161589014003149},
	doi = {10.1016/j.molimm.2014.11.006},
	abstract = {The C3d:CR2(SCR1-2) interaction plays an important role in bridging innate and adaptive immunity, leading to enhanced antibody production at sites of complement activation. Over the past decade, there has been much debate over the binding mode of this interaction. An initial cocrystal structure (PDB: 1GHQ) was published in 2001, in which the only interactions observed were between the SCR2 domain of CR2 and a side-face of C3d whereas a cocrystal structure (PDB: 3OED) published in 2011 showed both the SCR1 and SCR2 domains of CR2 interacting with an acidic patch on the concave surface of C3d. The initial 1GHQ structure is at odds with the majority of existing biochemical data and the publication of the 3OED structure renewed uncertainty regarding the physiological relevance of 1GHQ, suggesting that crystallization may have been influenced by the presence of zinc acetate in the crystallization process. In our study, we used a variety of computational approaches to gain insight into the binding mode between C3d and CR2 and demonstrate that the binding site at the acidic patch (3OED) is electrostatically more favorable, exhibits better structural and dissociative stability, specifically at the SCR1 domain, and has higher binding affinity than the 1GHQ binding mode. We also observe that nonphysiological zinc ions enhance the formation of the C3d:CR2 complex at the side face of C3d (1GHQ) through increases in electrostatic favorability, intermolecular interactions, dissociative character and overall energetic favorability. These results provide a theoretical basis for the association of C3d:CR2 at the acidic cavity of C3d and provide an explanation for binding of CR2 at the side face of C3d in the presence of nonphysiological zinc ions.},
	number = {1},
	urldate = {2015-01-05},
	journal = {Molecular Immunology},
	author = {Mohan, Rohith R. and Gorham Jr., Ronald D. and Morikis, Dimitrios},
	month = mar,
	year = {2015},
	note = {00002},
	keywords = {C3d, complement system, CR2, MM-GBSA, Molecular Dynamics Simulations, Poisson–Boltzmann electrostatics},
	pages = {112--122},
	file = {Mohan et al_2015_A theoretical view of the C3d.pdf:F\:\\Libraries\\Google Drive\\Zotero\\storage\\IAGGHRT3\\Mohan et al_2015_A theoretical view of the C3d.pdf:application/pdf;ScienceDirect Snapshot:F\:\\Libraries\\Google Drive\\Zotero\\storage\\JZZH27BG\\S0161589014003149.html:text/html}
}